{
  "name": "printplanet/sylius-attribute",
  "type": "library",
  "description": "Component for handling object attributes in PHP projects.",
  "keywords": ["shop", "ecommerce", "attribute", "feature"],
  "homepage": "https://www.printplanet.de",
  "license": "MIT",
  "authors": [
    {
      "name": "PrintPlanet",
      "homepage": "https://www.printplanet.de"
    }
  ],
  "require": {
    "php": "~7.1",

    "doctrine/collections": "^1.3",
    "printplanet/sylius-resource": "@dev",
    "webmozart/assert": "^1.0"
  },
  "autoload": {
    "psr-4": { "PrintPlanet\\Sylius\\Component\\Attribute\\": "" }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
